# fastub

./: ApiRequest.java  LICENSE  README.md  ResponseUtil.java  pom.xml
src/: LaunchBrowser.java
src/main/java/com/fastub/api/: App.java  ResponseUtil.java
src/main/java/com/fastub/api/controller/: APIController.java  APIMockController.java  StaticController.java  UserController.java  WebController.java
src/main/java/com/fastub/api/dto/: ApiDto.java  ApiResponseDto.java  HttpStatusCodeDto.java  ResponseHeaderDto.java  ResponseJson.java
src/main/java/com/fastub/api/exception/: DuplicateDataException.java  EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/fastub/api/model/: ApiRequest.java  ApiResponse.java  Base.java  ResponseHeader.java  User.java
src/main/java/com/fastub/api/persistance/: APIRepository.java  APIResponseRepository.java  ApiRepositoryJdbc.java  ResponseHeaderRepository.java  UserRepository.java
src/main/java/com/fastub/api/service/: APIMockService.java  APIService.java  UserService.java
src/main/resources/: application.properties  data.sql  log4j2.xml
src/main/resources/templates/: api-listing.html
src/main/resources/templates/static/css/: api-listing.css
src/main/resources/templates/static/js/: api-listing.js
src/test/java/com/fastub/api/: AppTest.java
